# ktorkapt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ktorkaptapp/: RemoteJava.kt
gradle/wrapper/: gradle-wrapper.properties
ktor-kapt/: build.gradle
ktor-kapt/src/main/kotlin/ktorkapt/: Remote.kt
